{C:/Users/Gong Zijun/Desktop/VHDL project/project/counter4bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Gong Zijun/Desktop/VHDL project/project/counter4bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity counter4bit
-- Compiling architecture rtl of counter4bit

} {} {}} {C:/Users/Gong Zijun/Desktop/VHDL project/project/shiftreg50bit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Gong Zijun/Desktop/VHDL project/project/shiftreg50bit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity shiftreg50bit
-- Compiling architecture rtl of shiftreg50bit

} {} {}} {C:/Users/Gong Zijun/Desktop/VHDL project/project/sevenLight.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Gong Zijun/Desktop/VHDL project/project/sevenLight.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sevenLight
-- Compiling architecture code2 of sevenLight

} {} {}}
