|hangmangame
CLOCK_50 => gue[0].CLK
CLOCK_50 => gue[1].CLK
CLOCK_50 => gue[2].CLK
CLOCK_50 => gue[3].CLK
CLOCK_50 => gue[4].CLK
CLOCK_50 => inpu[0].CLK
CLOCK_50 => inpu[1].CLK
CLOCK_50 => inpu[2].CLK
CLOCK_50 => inpu[3].CLK
CLOCK_50 => inpu[4].CLK
CLOCK_50 => result.CLK
CLOCK_50 => clear.CLK
CLOCK_50 => find.CLK
CLOCK_50 => insert.CLK
CLOCK_50 => count_word[0].CLK
CLOCK_50 => count_word[1].CLK
CLOCK_50 => count_word[2].CLK
CLOCK_50 => count_word[3].CLK
CLOCK_50 => wordsize[0].CLK
CLOCK_50 => wordsize[1].CLK
CLOCK_50 => wordsize[2].CLK
CLOCK_50 => wordsize[3].CLK
CLOCK_50 => clrb.CLK
CLOCK_50 => clk0.CLK
CLOCK_50 => next_char[0].CLK
CLOCK_50 => next_char[1].CLK
CLOCK_50 => next_char[2].CLK
CLOCK_50 => next_char[3].CLK
CLOCK_50 => next_char[4].CLK
CLOCK_50 => next_char[5].CLK
CLOCK_50 => next_char[6].CLK
CLOCK_50 => next_char[7].CLK
CLOCK_50 => qc[0].CLK
CLOCK_50 => qc[1].CLK
CLOCK_50 => qc[2].CLK
CLOCK_50 => qc[3].CLK
CLOCK_50 => qc[4].CLK
CLOCK_50 => qc[5].CLK
CLOCK_50 => qc[6].CLK
CLOCK_50 => qc[7].CLK
CLOCK_50 => qc[8].CLK
CLOCK_50 => qc[9].CLK
CLOCK_50 => qc[10].CLK
CLOCK_50 => qc[11].CLK
CLOCK_50 => qc[12].CLK
CLOCK_50 => qc[13].CLK
CLOCK_50 => qc[14].CLK
CLOCK_50 => qc[15].CLK
CLOCK_50 => qc[16].CLK
CLOCK_50 => qc[17].CLK
CLOCK_50 => qc[18].CLK
CLOCK_50 => qc[19].CLK
CLOCK_50 => qc[20].CLK
CLOCK_50 => qc[21].CLK
CLOCK_50 => qc[22].CLK
CLOCK_50 => qc[23].CLK
CLOCK_50 => qc[24].CLK
CLOCK_50 => qc[25].CLK
CLOCK_50 => qc[26].CLK
CLOCK_50 => qc[27].CLK
CLOCK_50 => qc[28].CLK
CLOCK_50 => qc[29].CLK
CLOCK_50 => qc[30].CLK
CLOCK_50 => qc[31].CLK
CLOCK_50 => qc[32].CLK
CLOCK_50 => qc[33].CLK
CLOCK_50 => qc[34].CLK
CLOCK_50 => qc[35].CLK
CLOCK_50 => qc[36].CLK
CLOCK_50 => qc[37].CLK
CLOCK_50 => qc[38].CLK
CLOCK_50 => qc[39].CLK
CLOCK_50 => qc[40].CLK
CLOCK_50 => qc[41].CLK
CLOCK_50 => qc[42].CLK
CLOCK_50 => qc[43].CLK
CLOCK_50 => qc[44].CLK
CLOCK_50 => qc[45].CLK
CLOCK_50 => qc[46].CLK
CLOCK_50 => qc[47].CLK
CLOCK_50 => qc[48].CLK
CLOCK_50 => qc[49].CLK
CLOCK_50 => LEDG[0]~reg0.CLK
CLOCK_50 => LEDG[1]~reg0.CLK
CLOCK_50 => LEDG[2]~reg0.CLK
CLOCK_50 => LEDG[3]~reg0.CLK
CLOCK_50 => LEDG[4]~reg0.CLK
CLOCK_50 => LEDG[5]~reg0.CLK
CLOCK_50 => LEDG[6]~reg0.CLK
CLOCK_50 => LEDG[7]~reg0.CLK
CLOCK_50 => LEDG[8]~reg0.CLK
CLOCK_50 => KEY2_previous.CLK
CLOCK_50 => clk.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
CLOCK_50 => count[26].CLK
CLOCK_50 => count[27].CLK
CLOCK_50 => count[28].CLK
CLOCK_50 => count[29].CLK
CLOCK_50 => count[30].CLK
CLOCK_50 => count[31].CLK
CLOCK_50 => lcd_on~reg0.CLK
CLOCK_50 => lcd_blon~reg0.CLK
CLOCK_50 => char_count[0].CLK
CLOCK_50 => char_count[1].CLK
CLOCK_50 => char_count[2].CLK
CLOCK_50 => char_count[3].CLK
CLOCK_50 => char_count[4].CLK
CLOCK_50 => data_bus_value[0].CLK
CLOCK_50 => data_bus_value[1].CLK
CLOCK_50 => data_bus_value[2].CLK
CLOCK_50 => data_bus_value[3].CLK
CLOCK_50 => data_bus_value[4].CLK
CLOCK_50 => data_bus_value[5].CLK
CLOCK_50 => data_bus_value[6].CLK
CLOCK_50 => data_bus_value[7].CLK
CLOCK_50 => lcd_rw_int.CLK
CLOCK_50 => lcd_rs~reg0.CLK
CLOCK_50 => lcd_en~reg0.CLK
CLOCK_50 => clk_400hz_enable.CLK
CLOCK_50 => clk_count_400hz[0].CLK
CLOCK_50 => clk_count_400hz[1].CLK
CLOCK_50 => clk_count_400hz[2].CLK
CLOCK_50 => clk_count_400hz[3].CLK
CLOCK_50 => clk_count_400hz[4].CLK
CLOCK_50 => clk_count_400hz[5].CLK
CLOCK_50 => clk_count_400hz[6].CLK
CLOCK_50 => clk_count_400hz[7].CLK
CLOCK_50 => clk_count_400hz[8].CLK
CLOCK_50 => clk_count_400hz[9].CLK
CLOCK_50 => clk_count_400hz[10].CLK
CLOCK_50 => clk_count_400hz[11].CLK
CLOCK_50 => clk_count_400hz[12].CLK
CLOCK_50 => clk_count_400hz[13].CLK
CLOCK_50 => clk_count_400hz[14].CLK
CLOCK_50 => clk_count_400hz[15].CLK
CLOCK_50 => clk_count_400hz[16].CLK
CLOCK_50 => clk_count_400hz[17].CLK
CLOCK_50 => clk_count_400hz[18].CLK
CLOCK_50 => clk_count_400hz[19].CLK
CLOCK_50 => clk_count_400hz[20].CLK
CLOCK_50 => clk_count_400hz[21].CLK
CLOCK_50 => clk_count_400hz[22].CLK
CLOCK_50 => clk_count_400hz[23].CLK
CLOCK_50 => current_state~5.DATAIN
CLOCK_50 => next_command~2.DATAIN
CLOCK_50 => state~12.DATAIN
KEY[0] => LEDR[14].DATAIN
KEY[0] => current_state~7.DATAIN
KEY[0] => gue[0].ENA
KEY[0] => KEY2_previous.ENA
KEY[0] => LEDG[8]~reg0.ENA
KEY[0] => LEDG[7]~reg0.ENA
KEY[0] => LEDG[6]~reg0.ENA
KEY[0] => LEDG[5]~reg0.ENA
KEY[0] => LEDG[4]~reg0.ENA
KEY[0] => LEDG[3]~reg0.ENA
KEY[0] => LEDG[2]~reg0.ENA
KEY[0] => LEDG[1]~reg0.ENA
KEY[0] => LEDG[0]~reg0.ENA
KEY[0] => qc[49].ENA
KEY[0] => qc[48].ENA
KEY[0] => qc[47].ENA
KEY[0] => qc[46].ENA
KEY[0] => qc[45].ENA
KEY[0] => qc[44].ENA
KEY[0] => qc[43].ENA
KEY[0] => qc[42].ENA
KEY[0] => qc[41].ENA
KEY[0] => qc[40].ENA
KEY[0] => qc[39].ENA
KEY[0] => qc[38].ENA
KEY[0] => qc[37].ENA
KEY[0] => qc[36].ENA
KEY[0] => qc[35].ENA
KEY[0] => qc[34].ENA
KEY[0] => qc[33].ENA
KEY[0] => qc[32].ENA
KEY[0] => qc[31].ENA
KEY[0] => qc[30].ENA
KEY[0] => qc[29].ENA
KEY[0] => qc[28].ENA
KEY[0] => qc[27].ENA
KEY[0] => qc[26].ENA
KEY[0] => qc[25].ENA
KEY[0] => qc[24].ENA
KEY[0] => qc[23].ENA
KEY[0] => qc[22].ENA
KEY[0] => qc[21].ENA
KEY[0] => qc[20].ENA
KEY[0] => qc[19].ENA
KEY[0] => qc[18].ENA
KEY[0] => qc[17].ENA
KEY[0] => qc[16].ENA
KEY[0] => qc[15].ENA
KEY[0] => qc[14].ENA
KEY[0] => qc[13].ENA
KEY[0] => qc[12].ENA
KEY[0] => qc[11].ENA
KEY[0] => qc[10].ENA
KEY[0] => qc[9].ENA
KEY[0] => qc[8].ENA
KEY[0] => qc[7].ENA
KEY[0] => qc[6].ENA
KEY[0] => qc[5].ENA
KEY[0] => qc[4].ENA
KEY[0] => qc[3].ENA
KEY[0] => qc[2].ENA
KEY[0] => qc[1].ENA
KEY[0] => qc[0].ENA
KEY[0] => next_char[7].ENA
KEY[0] => next_char[6].ENA
KEY[0] => next_char[5].ENA
KEY[0] => next_char[4].ENA
KEY[0] => next_char[3].ENA
KEY[0] => next_char[2].ENA
KEY[0] => next_char[1].ENA
KEY[0] => next_char[0].ENA
KEY[0] => clk0.ENA
KEY[0] => clrb.ENA
KEY[0] => wordsize[3].ENA
KEY[0] => wordsize[2].ENA
KEY[0] => wordsize[1].ENA
KEY[0] => wordsize[0].ENA
KEY[0] => count_word[3].ENA
KEY[0] => count_word[2].ENA
KEY[0] => count_word[1].ENA
KEY[0] => count_word[0].ENA
KEY[0] => insert.ENA
KEY[0] => find.ENA
KEY[0] => clear.ENA
KEY[0] => result.ENA
KEY[0] => inpu[4].ENA
KEY[0] => inpu[3].ENA
KEY[0] => inpu[2].ENA
KEY[0] => inpu[1].ENA
KEY[0] => inpu[0].ENA
KEY[0] => gue[4].ENA
KEY[0] => gue[3].ENA
KEY[0] => gue[2].ENA
KEY[0] => gue[1].ENA
KEY[1] => LEDR[15].DATAIN
KEY[2] => process_3.IN1
KEY[2] => Selector82.IN1
KEY[2] => shiftreg50bit:shift0.push
KEY[2] => LEDR[16].DATAIN
KEY[2] => KEY2_previous.DATAIN
KEY[3] => Selector83.IN3
KEY[3] => wordsize.OUTPUTSELECT
KEY[3] => wordsize.OUTPUTSELECT
KEY[3] => wordsize.OUTPUTSELECT
KEY[3] => wordsize.OUTPUTSELECT
KEY[3] => count_word.OUTPUTSELECT
KEY[3] => count_word.OUTPUTSELECT
KEY[3] => count_word.OUTPUTSELECT
KEY[3] => count_word.OUTPUTSELECT
KEY[3] => insert.OUTPUTSELECT
KEY[3] => find.OUTPUTSELECT
KEY[3] => clear.OUTPUTSELECT
KEY[3] => result.OUTPUTSELECT
KEY[3] => clrb.DATAB
KEY[3] => Selector84.IN3
KEY[3] => LEDR[17].DATAIN
SW[0] => wordsize.DATAB
SW[1] => wordsize.DATAB
SW[2] => wordsize.DATAB
SW[3] => wordsize.DATAB
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => inpu.DATAB
SW[11] => gue.DATAB
SW[12] => inpu.DATAB
SW[12] => gue.DATAB
SW[13] => inpu.DATAB
SW[13] => gue.DATAB
SW[14] => inpu.DATAB
SW[14] => gue.DATAB
SW[15] => inpu.DATAB
SW[15] => gue.DATAB
HEX0[0] <= sevenLight:lightnum.m[0]
HEX0[1] <= sevenLight:lightnum.m[1]
HEX0[2] <= sevenLight:lightnum.m[2]
HEX0[3] <= sevenLight:lightnum.m[3]
HEX0[4] <= sevenLight:lightnum.m[4]
HEX0[5] <= sevenLight:lightnum.m[5]
HEX0[6] <= sevenLight:lightnum.m[6]
HEX1[0] <= sevenLight:lightcountnum.m[0]
HEX1[1] <= sevenLight:lightcountnum.m[1]
HEX1[2] <= sevenLight:lightcountnum.m[2]
HEX1[3] <= sevenLight:lightcountnum.m[3]
HEX1[4] <= sevenLight:lightcountnum.m[4]
HEX1[5] <= sevenLight:lightcountnum.m[5]
HEX1[6] <= sevenLight:lightcountnum.m[6]
HEX2[0] <= sevenLight:light1.m[0]
HEX2[1] <= sevenLight:light1.m[1]
HEX2[2] <= sevenLight:light1.m[2]
HEX2[3] <= sevenLight:light1.m[3]
HEX2[4] <= sevenLight:light1.m[4]
HEX2[5] <= sevenLight:light1.m[5]
HEX2[6] <= sevenLight:light1.m[6]
HEX3[0] <= sevenLight:light2.m[0]
HEX3[1] <= sevenLight:light2.m[1]
HEX3[2] <= sevenLight:light2.m[2]
HEX3[3] <= sevenLight:light2.m[3]
HEX3[4] <= sevenLight:light2.m[4]
HEX3[5] <= sevenLight:light2.m[5]
HEX3[6] <= sevenLight:light2.m[6]
HEX4[0] <= sevenLight:light3.m[0]
HEX4[1] <= sevenLight:light3.m[1]
HEX4[2] <= sevenLight:light3.m[2]
HEX4[3] <= sevenLight:light3.m[3]
HEX4[4] <= sevenLight:light3.m[4]
HEX4[5] <= sevenLight:light3.m[5]
HEX4[6] <= sevenLight:light3.m[6]
HEX5[0] <= sevenLight:light4.m[0]
HEX5[1] <= sevenLight:light4.m[1]
HEX5[2] <= sevenLight:light4.m[2]
HEX5[3] <= sevenLight:light4.m[3]
HEX5[4] <= sevenLight:light4.m[4]
HEX5[5] <= sevenLight:light4.m[5]
HEX5[6] <= sevenLight:light4.m[6]
HEX6[0] <= sevenLight:light5.m[0]
HEX6[1] <= sevenLight:light5.m[1]
HEX6[2] <= sevenLight:light5.m[2]
HEX6[3] <= sevenLight:light5.m[3]
HEX6[4] <= sevenLight:light5.m[4]
HEX6[5] <= sevenLight:light5.m[5]
HEX6[6] <= sevenLight:light5.m[6]
HEX7[0] <= sevenLight:light6.m[0]
HEX7[1] <= sevenLight:light6.m[1]
HEX7[2] <= sevenLight:light6.m[2]
HEX7[3] <= sevenLight:light6.m[3]
HEX7[4] <= sevenLight:light6.m[4]
HEX7[5] <= sevenLight:light6.m[5]
HEX7[6] <= sevenLight:light6.m[6]
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= LEDG[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= shiftreg50bit:shift0.finish
LEDR[1] <= <GND>
LEDR[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= KEY[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= KEY[3].DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_en <= lcd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw_int.DB_MAX_OUTPUT_PORT_TYPE
lcd_on <= lcd_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_blon <= lcd_blon~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_bus_0 <> data_bus_0
data_bus_1 <> data_bus_1
data_bus_2 <> data_bus_2
data_bus_3 <> data_bus_3
data_bus_4 <> data_bus_4
data_bus_5 <> data_bus_5
data_bus_6 <> data_bus_6
data_bus_7 <> data_bus_7


|hangmangame|sevenLight:light1
n[0] => Mux0.IN36
n[0] => Mux1.IN36
n[0] => Mux2.IN36
n[0] => Mux3.IN36
n[0] => Mux4.IN36
n[0] => Mux5.IN36
n[0] => Mux6.IN36
n[1] => Mux0.IN35
n[1] => Mux1.IN35
n[1] => Mux2.IN35
n[1] => Mux3.IN35
n[1] => Mux4.IN35
n[1] => Mux5.IN35
n[1] => Mux6.IN35
n[2] => Mux0.IN34
n[2] => Mux1.IN34
n[2] => Mux2.IN34
n[2] => Mux3.IN34
n[2] => Mux4.IN34
n[2] => Mux5.IN34
n[2] => Mux6.IN34
n[3] => Mux0.IN33
n[3] => Mux1.IN33
n[3] => Mux2.IN33
n[3] => Mux3.IN33
n[3] => Mux4.IN33
n[3] => Mux5.IN33
n[3] => Mux6.IN33
n[4] => Mux0.IN32
n[4] => Mux1.IN32
n[4] => Mux2.IN32
n[4] => Mux3.IN32
n[4] => Mux4.IN32
n[4] => Mux5.IN32
n[4] => Mux6.IN32
m[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|hangmangame|sevenLight:light2
n[0] => Mux0.IN36
n[0] => Mux1.IN36
n[0] => Mux2.IN36
n[0] => Mux3.IN36
n[0] => Mux4.IN36
n[0] => Mux5.IN36
n[0] => Mux6.IN36
n[1] => Mux0.IN35
n[1] => Mux1.IN35
n[1] => Mux2.IN35
n[1] => Mux3.IN35
n[1] => Mux4.IN35
n[1] => Mux5.IN35
n[1] => Mux6.IN35
n[2] => Mux0.IN34
n[2] => Mux1.IN34
n[2] => Mux2.IN34
n[2] => Mux3.IN34
n[2] => Mux4.IN34
n[2] => Mux5.IN34
n[2] => Mux6.IN34
n[3] => Mux0.IN33
n[3] => Mux1.IN33
n[3] => Mux2.IN33
n[3] => Mux3.IN33
n[3] => Mux4.IN33
n[3] => Mux5.IN33
n[3] => Mux6.IN33
n[4] => Mux0.IN32
n[4] => Mux1.IN32
n[4] => Mux2.IN32
n[4] => Mux3.IN32
n[4] => Mux4.IN32
n[4] => Mux5.IN32
n[4] => Mux6.IN32
m[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|hangmangame|sevenLight:light3
n[0] => Mux0.IN36
n[0] => Mux1.IN36
n[0] => Mux2.IN36
n[0] => Mux3.IN36
n[0] => Mux4.IN36
n[0] => Mux5.IN36
n[0] => Mux6.IN36
n[1] => Mux0.IN35
n[1] => Mux1.IN35
n[1] => Mux2.IN35
n[1] => Mux3.IN35
n[1] => Mux4.IN35
n[1] => Mux5.IN35
n[1] => Mux6.IN35
n[2] => Mux0.IN34
n[2] => Mux1.IN34
n[2] => Mux2.IN34
n[2] => Mux3.IN34
n[2] => Mux4.IN34
n[2] => Mux5.IN34
n[2] => Mux6.IN34
n[3] => Mux0.IN33
n[3] => Mux1.IN33
n[3] => Mux2.IN33
n[3] => Mux3.IN33
n[3] => Mux4.IN33
n[3] => Mux5.IN33
n[3] => Mux6.IN33
n[4] => Mux0.IN32
n[4] => Mux1.IN32
n[4] => Mux2.IN32
n[4] => Mux3.IN32
n[4] => Mux4.IN32
n[4] => Mux5.IN32
n[4] => Mux6.IN32
m[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|hangmangame|sevenLight:light4
n[0] => Mux0.IN36
n[0] => Mux1.IN36
n[0] => Mux2.IN36
n[0] => Mux3.IN36
n[0] => Mux4.IN36
n[0] => Mux5.IN36
n[0] => Mux6.IN36
n[1] => Mux0.IN35
n[1] => Mux1.IN35
n[1] => Mux2.IN35
n[1] => Mux3.IN35
n[1] => Mux4.IN35
n[1] => Mux5.IN35
n[1] => Mux6.IN35
n[2] => Mux0.IN34
n[2] => Mux1.IN34
n[2] => Mux2.IN34
n[2] => Mux3.IN34
n[2] => Mux4.IN34
n[2] => Mux5.IN34
n[2] => Mux6.IN34
n[3] => Mux0.IN33
n[3] => Mux1.IN33
n[3] => Mux2.IN33
n[3] => Mux3.IN33
n[3] => Mux4.IN33
n[3] => Mux5.IN33
n[3] => Mux6.IN33
n[4] => Mux0.IN32
n[4] => Mux1.IN32
n[4] => Mux2.IN32
n[4] => Mux3.IN32
n[4] => Mux4.IN32
n[4] => Mux5.IN32
n[4] => Mux6.IN32
m[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|hangmangame|sevenLight:light5
n[0] => Mux0.IN36
n[0] => Mux1.IN36
n[0] => Mux2.IN36
n[0] => Mux3.IN36
n[0] => Mux4.IN36
n[0] => Mux5.IN36
n[0] => Mux6.IN36
n[1] => Mux0.IN35
n[1] => Mux1.IN35
n[1] => Mux2.IN35
n[1] => Mux3.IN35
n[1] => Mux4.IN35
n[1] => Mux5.IN35
n[1] => Mux6.IN35
n[2] => Mux0.IN34
n[2] => Mux1.IN34
n[2] => Mux2.IN34
n[2] => Mux3.IN34
n[2] => Mux4.IN34
n[2] => Mux5.IN34
n[2] => Mux6.IN34
n[3] => Mux0.IN33
n[3] => Mux1.IN33
n[3] => Mux2.IN33
n[3] => Mux3.IN33
n[3] => Mux4.IN33
n[3] => Mux5.IN33
n[3] => Mux6.IN33
n[4] => Mux0.IN32
n[4] => Mux1.IN32
n[4] => Mux2.IN32
n[4] => Mux3.IN32
n[4] => Mux4.IN32
n[4] => Mux5.IN32
n[4] => Mux6.IN32
m[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|hangmangame|sevenLight:light6
n[0] => Mux0.IN36
n[0] => Mux1.IN36
n[0] => Mux2.IN36
n[0] => Mux3.IN36
n[0] => Mux4.IN36
n[0] => Mux5.IN36
n[0] => Mux6.IN36
n[1] => Mux0.IN35
n[1] => Mux1.IN35
n[1] => Mux2.IN35
n[1] => Mux3.IN35
n[1] => Mux4.IN35
n[1] => Mux5.IN35
n[1] => Mux6.IN35
n[2] => Mux0.IN34
n[2] => Mux1.IN34
n[2] => Mux2.IN34
n[2] => Mux3.IN34
n[2] => Mux4.IN34
n[2] => Mux5.IN34
n[2] => Mux6.IN34
n[3] => Mux0.IN33
n[3] => Mux1.IN33
n[3] => Mux2.IN33
n[3] => Mux3.IN33
n[3] => Mux4.IN33
n[3] => Mux5.IN33
n[3] => Mux6.IN33
n[4] => Mux0.IN32
n[4] => Mux1.IN32
n[4] => Mux2.IN32
n[4] => Mux3.IN32
n[4] => Mux4.IN32
n[4] => Mux5.IN32
n[4] => Mux6.IN32
m[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|hangmangame|sevenLight:lightnum
n[0] => Mux0.IN36
n[0] => Mux1.IN36
n[0] => Mux2.IN36
n[0] => Mux3.IN36
n[0] => Mux4.IN36
n[0] => Mux5.IN36
n[0] => Mux6.IN36
n[1] => Mux0.IN35
n[1] => Mux1.IN35
n[1] => Mux2.IN35
n[1] => Mux3.IN35
n[1] => Mux4.IN35
n[1] => Mux5.IN35
n[1] => Mux6.IN35
n[2] => Mux0.IN34
n[2] => Mux1.IN34
n[2] => Mux2.IN34
n[2] => Mux3.IN34
n[2] => Mux4.IN34
n[2] => Mux5.IN34
n[2] => Mux6.IN34
n[3] => Mux0.IN33
n[3] => Mux1.IN33
n[3] => Mux2.IN33
n[3] => Mux3.IN33
n[3] => Mux4.IN33
n[3] => Mux5.IN33
n[3] => Mux6.IN33
n[4] => Mux0.IN32
n[4] => Mux1.IN32
n[4] => Mux2.IN32
n[4] => Mux3.IN32
n[4] => Mux4.IN32
n[4] => Mux5.IN32
n[4] => Mux6.IN32
m[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|hangmangame|sevenLight:lightcountnum
n[0] => Mux0.IN36
n[0] => Mux1.IN36
n[0] => Mux2.IN36
n[0] => Mux3.IN36
n[0] => Mux4.IN36
n[0] => Mux5.IN36
n[0] => Mux6.IN36
n[1] => Mux0.IN35
n[1] => Mux1.IN35
n[1] => Mux2.IN35
n[1] => Mux3.IN35
n[1] => Mux4.IN35
n[1] => Mux5.IN35
n[1] => Mux6.IN35
n[2] => Mux0.IN34
n[2] => Mux1.IN34
n[2] => Mux2.IN34
n[2] => Mux3.IN34
n[2] => Mux4.IN34
n[2] => Mux5.IN34
n[2] => Mux6.IN34
n[3] => Mux0.IN33
n[3] => Mux1.IN33
n[3] => Mux2.IN33
n[3] => Mux3.IN33
n[3] => Mux4.IN33
n[3] => Mux5.IN33
n[3] => Mux6.IN33
n[4] => Mux0.IN32
n[4] => Mux1.IN32
n[4] => Mux2.IN32
n[4] => Mux3.IN32
n[4] => Mux4.IN32
n[4] => Mux5.IN32
n[4] => Mux6.IN32
m[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|hangmangame|alphabet:letter0
n[0] => Ram0.RADDR
n[1] => Ram0.RADDR1
n[2] => Ram0.RADDR2
n[3] => Ram0.RADDR3
n[4] => Ram0.RADDR4
m[0] <= Ram0.DATAOUT
m[1] <= Ram0.DATAOUT1
m[2] <= Ram0.DATAOUT2
m[3] <= Ram0.DATAOUT3
m[4] <= Ram0.DATAOUT4
m[5] <= Ram0.DATAOUT5
m[6] <= Ram0.DATAOUT6
m[7] <= Ram0.DATAOUT7


|hangmangame|alphabet:letter1
n[0] => Ram0.RADDR
n[1] => Ram0.RADDR1
n[2] => Ram0.RADDR2
n[3] => Ram0.RADDR3
n[4] => Ram0.RADDR4
m[0] <= Ram0.DATAOUT
m[1] <= Ram0.DATAOUT1
m[2] <= Ram0.DATAOUT2
m[3] <= Ram0.DATAOUT3
m[4] <= Ram0.DATAOUT4
m[5] <= Ram0.DATAOUT5
m[6] <= Ram0.DATAOUT6
m[7] <= Ram0.DATAOUT7


|hangmangame|alphabet:letter2
n[0] => Ram0.RADDR
n[1] => Ram0.RADDR1
n[2] => Ram0.RADDR2
n[3] => Ram0.RADDR3
n[4] => Ram0.RADDR4
m[0] <= Ram0.DATAOUT
m[1] <= Ram0.DATAOUT1
m[2] <= Ram0.DATAOUT2
m[3] <= Ram0.DATAOUT3
m[4] <= Ram0.DATAOUT4
m[5] <= Ram0.DATAOUT5
m[6] <= Ram0.DATAOUT6
m[7] <= Ram0.DATAOUT7


|hangmangame|alphabet:letter3
n[0] => Ram0.RADDR
n[1] => Ram0.RADDR1
n[2] => Ram0.RADDR2
n[3] => Ram0.RADDR3
n[4] => Ram0.RADDR4
m[0] <= Ram0.DATAOUT
m[1] <= Ram0.DATAOUT1
m[2] <= Ram0.DATAOUT2
m[3] <= Ram0.DATAOUT3
m[4] <= Ram0.DATAOUT4
m[5] <= Ram0.DATAOUT5
m[6] <= Ram0.DATAOUT6
m[7] <= Ram0.DATAOUT7


|hangmangame|alphabet:letter4
n[0] => Ram0.RADDR
n[1] => Ram0.RADDR1
n[2] => Ram0.RADDR2
n[3] => Ram0.RADDR3
n[4] => Ram0.RADDR4
m[0] <= Ram0.DATAOUT
m[1] <= Ram0.DATAOUT1
m[2] <= Ram0.DATAOUT2
m[3] <= Ram0.DATAOUT3
m[4] <= Ram0.DATAOUT4
m[5] <= Ram0.DATAOUT5
m[6] <= Ram0.DATAOUT6
m[7] <= Ram0.DATAOUT7


|hangmangame|alphabet:letter5
n[0] => Ram0.RADDR
n[1] => Ram0.RADDR1
n[2] => Ram0.RADDR2
n[3] => Ram0.RADDR3
n[4] => Ram0.RADDR4
m[0] <= Ram0.DATAOUT
m[1] <= Ram0.DATAOUT1
m[2] <= Ram0.DATAOUT2
m[3] <= Ram0.DATAOUT3
m[4] <= Ram0.DATAOUT4
m[5] <= Ram0.DATAOUT5
m[6] <= Ram0.DATAOUT6
m[7] <= Ram0.DATAOUT7


|hangmangame|alphabet:letter6
n[0] => Ram0.RADDR
n[1] => Ram0.RADDR1
n[2] => Ram0.RADDR2
n[3] => Ram0.RADDR3
n[4] => Ram0.RADDR4
m[0] <= Ram0.DATAOUT
m[1] <= Ram0.DATAOUT1
m[2] <= Ram0.DATAOUT2
m[3] <= Ram0.DATAOUT3
m[4] <= Ram0.DATAOUT4
m[5] <= Ram0.DATAOUT5
m[6] <= Ram0.DATAOUT6
m[7] <= Ram0.DATAOUT7


|hangmangame|alphabet:letter7
n[0] => Ram0.RADDR
n[1] => Ram0.RADDR1
n[2] => Ram0.RADDR2
n[3] => Ram0.RADDR3
n[4] => Ram0.RADDR4
m[0] <= Ram0.DATAOUT
m[1] <= Ram0.DATAOUT1
m[2] <= Ram0.DATAOUT2
m[3] <= Ram0.DATAOUT3
m[4] <= Ram0.DATAOUT4
m[5] <= Ram0.DATAOUT5
m[6] <= Ram0.DATAOUT6
m[7] <= Ram0.DATAOUT7


|hangmangame|alphabet:letter8
n[0] => Ram0.RADDR
n[1] => Ram0.RADDR1
n[2] => Ram0.RADDR2
n[3] => Ram0.RADDR3
n[4] => Ram0.RADDR4
m[0] <= Ram0.DATAOUT
m[1] <= Ram0.DATAOUT1
m[2] <= Ram0.DATAOUT2
m[3] <= Ram0.DATAOUT3
m[4] <= Ram0.DATAOUT4
m[5] <= Ram0.DATAOUT5
m[6] <= Ram0.DATAOUT6
m[7] <= Ram0.DATAOUT7


|hangmangame|alphabet:letter9
n[0] => Ram0.RADDR
n[1] => Ram0.RADDR1
n[2] => Ram0.RADDR2
n[3] => Ram0.RADDR3
n[4] => Ram0.RADDR4
m[0] <= Ram0.DATAOUT
m[1] <= Ram0.DATAOUT1
m[2] <= Ram0.DATAOUT2
m[3] <= Ram0.DATAOUT3
m[4] <= Ram0.DATAOUT4
m[5] <= Ram0.DATAOUT5
m[6] <= Ram0.DATAOUT6
m[7] <= Ram0.DATAOUT7


|hangmangame|shiftreg50bit:shift0
clk => finish~reg0.CLK
clk => fail.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => fail_num[0].CLK
clk => fail_num[1].CLK
clk => fail_num[2].CLK
clk => fail_num[3].CLK
clk => hit[0].CLK
clk => hit[1].CLK
clk => hit[2].CLK
clk => hit[3].CLK
clk => answer[0].CLK
clk => answer[1].CLK
clk => answer[2].CLK
clk => answer[3].CLK
clk => answer[4].CLK
clk => answer[5].CLK
clk => answer[6].CLK
clk => answer[7].CLK
clk => answer[8].CLK
clk => answer[9].CLK
clk => answer[10].CLK
clk => answer[11].CLK
clk => answer[12].CLK
clk => answer[13].CLK
clk => answer[14].CLK
clk => answer[15].CLK
clk => answer[16].CLK
clk => answer[17].CLK
clk => answer[18].CLK
clk => answer[19].CLK
clk => answer[20].CLK
clk => answer[21].CLK
clk => answer[22].CLK
clk => answer[23].CLK
clk => answer[24].CLK
clk => answer[25].CLK
clk => answer[26].CLK
clk => answer[27].CLK
clk => answer[28].CLK
clk => answer[29].CLK
clk => answer[30].CLK
clk => answer[31].CLK
clk => answer[32].CLK
clk => answer[33].CLK
clk => answer[34].CLK
clk => answer[35].CLK
clk => answer[36].CLK
clk => answer[37].CLK
clk => answer[38].CLK
clk => answer[39].CLK
clk => answer[40].CLK
clk => answer[41].CLK
clk => answer[42].CLK
clk => answer[43].CLK
clk => answer[44].CLK
clk => answer[45].CLK
clk => answer[46].CLK
clk => answer[47].CLK
clk => answer[48].CLK
clk => answer[49].CLK
clk => regval0[0].CLK
clk => regval0[1].CLK
clk => regval0[2].CLK
clk => regval0[3].CLK
clk => regval0[4].CLK
clk => regval0[5].CLK
clk => regval0[6].CLK
clk => regval0[7].CLK
clk => regval0[8].CLK
clk => regval0[9].CLK
clk => regval0[10].CLK
clk => regval0[11].CLK
clk => regval0[12].CLK
clk => regval0[13].CLK
clk => regval0[14].CLK
clk => regval0[15].CLK
clk => regval0[16].CLK
clk => regval0[17].CLK
clk => regval0[18].CLK
clk => regval0[19].CLK
clk => regval0[20].CLK
clk => regval0[21].CLK
clk => regval0[22].CLK
clk => regval0[23].CLK
clk => regval0[24].CLK
clk => regval0[25].CLK
clk => regval0[26].CLK
clk => regval0[27].CLK
clk => regval0[28].CLK
clk => regval0[29].CLK
clk => regval0[30].CLK
clk => regval0[31].CLK
clk => regval0[32].CLK
clk => regval0[33].CLK
clk => regval0[34].CLK
clk => regval0[35].CLK
clk => regval0[36].CLK
clk => regval0[37].CLK
clk => regval0[38].CLK
clk => regval0[39].CLK
clk => regval0[40].CLK
clk => regval0[41].CLK
clk => regval0[42].CLK
clk => regval0[43].CLK
clk => regval0[44].CLK
clk => regval0[45].CLK
clk => regval0[46].CLK
clk => regval0[47].CLK
clk => regval0[48].CLK
clk => regval0[49].CLK
clk => regval[0].CLK
clk => regval[1].CLK
clk => regval[2].CLK
clk => regval[3].CLK
clk => regval[4].CLK
clk => regval[5].CLK
clk => regval[6].CLK
clk => regval[7].CLK
clk => regval[8].CLK
clk => regval[9].CLK
clk => regval[10].CLK
clk => regval[11].CLK
clk => regval[12].CLK
clk => regval[13].CLK
clk => regval[14].CLK
clk => regval[15].CLK
clk => regval[16].CLK
clk => regval[17].CLK
clk => regval[18].CLK
clk => regval[19].CLK
clk => regval[20].CLK
clk => regval[21].CLK
clk => regval[22].CLK
clk => regval[23].CLK
clk => regval[24].CLK
clk => regval[25].CLK
clk => regval[26].CLK
clk => regval[27].CLK
clk => regval[28].CLK
clk => regval[29].CLK
clk => regval[30].CLK
clk => regval[31].CLK
clk => regval[32].CLK
clk => regval[33].CLK
clk => regval[34].CLK
clk => regval[35].CLK
clk => regval[36].CLK
clk => regval[37].CLK
clk => regval[38].CLK
clk => regval[39].CLK
clk => regval[40].CLK
clk => regval[41].CLK
clk => regval[42].CLK
clk => regval[43].CLK
clk => regval[44].CLK
clk => regval[45].CLK
clk => regval[46].CLK
clk => regval[47].CLK
clk => regval[48].CLK
clk => regval[49].CLK
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => regval0.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => answer.OUTPUTSELECT
clrb => hit.OUTPUTSELECT
clrb => hit.OUTPUTSELECT
clrb => hit.OUTPUTSELECT
clrb => hit.OUTPUTSELECT
clrb => fail_num.OUTPUTSELECT
clrb => fail_num.OUTPUTSELECT
clrb => fail_num.OUTPUTSELECT
clrb => fail_num.OUTPUTSELECT
clrb => count.OUTPUTSELECT
clrb => count.OUTPUTSELECT
clrb => count.OUTPUTSELECT
clrb => count.OUTPUTSELECT
clrb => count.OUTPUTSELECT
clrb => count.OUTPUTSELECT
clrb => count.OUTPUTSELECT
clrb => count.OUTPUTSELECT
clrb => count.OUTPUTSELECT
clrb => count.OUTPUTSELECT
clrb => count.OUTPUTSELECT
clrb => count.OUTPUTSELECT
clrb => count.OUTPUTSELECT
clrb => count.OUTPUTSELECT
clrb => count.OUTPUTSELECT
clrb => count.OUTPUTSELECT
clrb => count.OUTPUTSELECT
clrb => count.OUTPUTSELECT
clrb => count.OUTPUTSELECT
clrb => count.OUTPUTSELECT
clrb => count.OUTPUTSELECT
clrb => count.OUTPUTSELECT
clrb => count.OUTPUTSELECT
clrb => count.OUTPUTSELECT
clrb => count.OUTPUTSELECT
clrb => count.OUTPUTSELECT
clrb => count.OUTPUTSELECT
clrb => count.OUTPUTSELECT
clrb => count.OUTPUTSELECT
clrb => count.OUTPUTSELECT
clrb => count.OUTPUTSELECT
clrb => count.OUTPUTSELECT
clrb => fail.OUTPUTSELECT
clrb => finish.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => regval0.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => answer.OUTPUTSELECT
find => hit.OUTPUTSELECT
find => hit.OUTPUTSELECT
find => hit.OUTPUTSELECT
find => hit.OUTPUTSELECT
find => count.OUTPUTSELECT
find => count.OUTPUTSELECT
find => count.OUTPUTSELECT
find => count.OUTPUTSELECT
find => count.OUTPUTSELECT
find => count.OUTPUTSELECT
find => count.OUTPUTSELECT
find => count.OUTPUTSELECT
find => count.OUTPUTSELECT
find => count.OUTPUTSELECT
find => count.OUTPUTSELECT
find => count.OUTPUTSELECT
find => count.OUTPUTSELECT
find => count.OUTPUTSELECT
find => count.OUTPUTSELECT
find => count.OUTPUTSELECT
find => count.OUTPUTSELECT
find => count.OUTPUTSELECT
find => count.OUTPUTSELECT
find => count.OUTPUTSELECT
find => count.OUTPUTSELECT
find => count.OUTPUTSELECT
find => count.OUTPUTSELECT
find => count.OUTPUTSELECT
find => count.OUTPUTSELECT
find => count.OUTPUTSELECT
find => count.OUTPUTSELECT
find => count.OUTPUTSELECT
find => count.OUTPUTSELECT
find => count.OUTPUTSELECT
find => count.OUTPUTSELECT
find => count.OUTPUTSELECT
find => fail.OUTPUTSELECT
find => finish.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => regval.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
insert => answer.OUTPUTSELECT
push => ~NO_FANOUT~
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => regval0.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => answer.OUTPUTSELECT
clear => hit.OUTPUTSELECT
clear => hit.OUTPUTSELECT
clear => hit.OUTPUTSELECT
clear => hit.OUTPUTSELECT
clear => fail_num.OUTPUTSELECT
clear => fail_num.OUTPUTSELECT
clear => fail_num.OUTPUTSELECT
clear => fail_num.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => count.OUTPUTSELECT
clear => fail.OUTPUTSELECT
clear => finish.OUTPUTSELECT
sil[0] => ~NO_FANOUT~
sil[1] => ~NO_FANOUT~
sil[2] => ~NO_FANOUT~
sil[3] => ~NO_FANOUT~
sil[4] => ~NO_FANOUT~
sir[0] => ~NO_FANOUT~
sir[1] => ~NO_FANOUT~
sir[2] => ~NO_FANOUT~
sir[3] => ~NO_FANOUT~
sir[4] => ~NO_FANOUT~
sil0[0] => ~NO_FANOUT~
sil0[1] => ~NO_FANOUT~
sil0[2] => ~NO_FANOUT~
sil0[3] => ~NO_FANOUT~
sil0[4] => ~NO_FANOUT~
sir0[0] => ~NO_FANOUT~
sir0[1] => ~NO_FANOUT~
sir0[2] => ~NO_FANOUT~
sir0[3] => ~NO_FANOUT~
sir0[4] => ~NO_FANOUT~
guess[0] => Equal1.IN4
guess[1] => Equal1.IN3
guess[2] => Equal1.IN2
guess[3] => Equal1.IN1
guess[4] => Equal1.IN0
input[0] => regval.DATAB
input[0] => answer.DATAB
input[1] => regval.DATAB
input[1] => answer.DATAB
input[2] => regval.DATAB
input[2] => answer.DATAB
input[3] => regval.DATAB
input[3] => answer.DATAB
input[4] => regval.DATAB
input[4] => answer.DATAB
q[0] <= regval[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= regval[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= regval[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= regval[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= regval[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= regval[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= regval[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= regval[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= regval[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= regval[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= regval[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= regval[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= regval[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= regval[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= regval[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= regval[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= regval[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= regval[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= regval[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= regval[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= regval[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= regval[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= regval[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= regval[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= regval[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= regval[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= regval[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= regval[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= regval[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= regval[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= regval[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= regval[31].DB_MAX_OUTPUT_PORT_TYPE
q[32] <= regval[32].DB_MAX_OUTPUT_PORT_TYPE
q[33] <= regval[33].DB_MAX_OUTPUT_PORT_TYPE
q[34] <= regval[34].DB_MAX_OUTPUT_PORT_TYPE
q[35] <= regval[35].DB_MAX_OUTPUT_PORT_TYPE
q[36] <= regval[36].DB_MAX_OUTPUT_PORT_TYPE
q[37] <= regval[37].DB_MAX_OUTPUT_PORT_TYPE
q[38] <= regval[38].DB_MAX_OUTPUT_PORT_TYPE
q[39] <= regval[39].DB_MAX_OUTPUT_PORT_TYPE
q[40] <= regval[40].DB_MAX_OUTPUT_PORT_TYPE
q[41] <= regval[41].DB_MAX_OUTPUT_PORT_TYPE
q[42] <= regval[42].DB_MAX_OUTPUT_PORT_TYPE
q[43] <= regval[43].DB_MAX_OUTPUT_PORT_TYPE
q[44] <= regval[44].DB_MAX_OUTPUT_PORT_TYPE
q[45] <= regval[45].DB_MAX_OUTPUT_PORT_TYPE
q[46] <= regval[46].DB_MAX_OUTPUT_PORT_TYPE
q[47] <= regval[47].DB_MAX_OUTPUT_PORT_TYPE
q[48] <= regval[48].DB_MAX_OUTPUT_PORT_TYPE
q[49] <= regval[49].DB_MAX_OUTPUT_PORT_TYPE
q0[0] <= regval0[0].DB_MAX_OUTPUT_PORT_TYPE
q0[1] <= regval0[1].DB_MAX_OUTPUT_PORT_TYPE
q0[2] <= regval0[2].DB_MAX_OUTPUT_PORT_TYPE
q0[3] <= regval0[3].DB_MAX_OUTPUT_PORT_TYPE
q0[4] <= regval0[4].DB_MAX_OUTPUT_PORT_TYPE
q0[5] <= regval0[5].DB_MAX_OUTPUT_PORT_TYPE
q0[6] <= regval0[6].DB_MAX_OUTPUT_PORT_TYPE
q0[7] <= regval0[7].DB_MAX_OUTPUT_PORT_TYPE
q0[8] <= regval0[8].DB_MAX_OUTPUT_PORT_TYPE
q0[9] <= regval0[9].DB_MAX_OUTPUT_PORT_TYPE
q0[10] <= regval0[10].DB_MAX_OUTPUT_PORT_TYPE
q0[11] <= regval0[11].DB_MAX_OUTPUT_PORT_TYPE
q0[12] <= regval0[12].DB_MAX_OUTPUT_PORT_TYPE
q0[13] <= regval0[13].DB_MAX_OUTPUT_PORT_TYPE
q0[14] <= regval0[14].DB_MAX_OUTPUT_PORT_TYPE
q0[15] <= regval0[15].DB_MAX_OUTPUT_PORT_TYPE
q0[16] <= regval0[16].DB_MAX_OUTPUT_PORT_TYPE
q0[17] <= regval0[17].DB_MAX_OUTPUT_PORT_TYPE
q0[18] <= regval0[18].DB_MAX_OUTPUT_PORT_TYPE
q0[19] <= regval0[19].DB_MAX_OUTPUT_PORT_TYPE
q0[20] <= regval0[20].DB_MAX_OUTPUT_PORT_TYPE
q0[21] <= regval0[21].DB_MAX_OUTPUT_PORT_TYPE
q0[22] <= regval0[22].DB_MAX_OUTPUT_PORT_TYPE
q0[23] <= regval0[23].DB_MAX_OUTPUT_PORT_TYPE
q0[24] <= regval0[24].DB_MAX_OUTPUT_PORT_TYPE
q0[25] <= regval0[25].DB_MAX_OUTPUT_PORT_TYPE
q0[26] <= regval0[26].DB_MAX_OUTPUT_PORT_TYPE
q0[27] <= regval0[27].DB_MAX_OUTPUT_PORT_TYPE
q0[28] <= regval0[28].DB_MAX_OUTPUT_PORT_TYPE
q0[29] <= regval0[29].DB_MAX_OUTPUT_PORT_TYPE
q0[30] <= regval0[30].DB_MAX_OUTPUT_PORT_TYPE
q0[31] <= regval0[31].DB_MAX_OUTPUT_PORT_TYPE
q0[32] <= regval0[32].DB_MAX_OUTPUT_PORT_TYPE
q0[33] <= regval0[33].DB_MAX_OUTPUT_PORT_TYPE
q0[34] <= regval0[34].DB_MAX_OUTPUT_PORT_TYPE
q0[35] <= regval0[35].DB_MAX_OUTPUT_PORT_TYPE
q0[36] <= regval0[36].DB_MAX_OUTPUT_PORT_TYPE
q0[37] <= regval0[37].DB_MAX_OUTPUT_PORT_TYPE
q0[38] <= regval0[38].DB_MAX_OUTPUT_PORT_TYPE
q0[39] <= regval0[39].DB_MAX_OUTPUT_PORT_TYPE
q0[40] <= regval0[40].DB_MAX_OUTPUT_PORT_TYPE
q0[41] <= regval0[41].DB_MAX_OUTPUT_PORT_TYPE
q0[42] <= regval0[42].DB_MAX_OUTPUT_PORT_TYPE
q0[43] <= regval0[43].DB_MAX_OUTPUT_PORT_TYPE
q0[44] <= regval0[44].DB_MAX_OUTPUT_PORT_TYPE
q0[45] <= regval0[45].DB_MAX_OUTPUT_PORT_TYPE
q0[46] <= regval0[46].DB_MAX_OUTPUT_PORT_TYPE
q0[47] <= regval0[47].DB_MAX_OUTPUT_PORT_TYPE
q0[48] <= regval0[48].DB_MAX_OUTPUT_PORT_TYPE
q0[49] <= regval0[49].DB_MAX_OUTPUT_PORT_TYPE
qa[0] <= answer[0].DB_MAX_OUTPUT_PORT_TYPE
qa[1] <= answer[1].DB_MAX_OUTPUT_PORT_TYPE
qa[2] <= answer[2].DB_MAX_OUTPUT_PORT_TYPE
qa[3] <= answer[3].DB_MAX_OUTPUT_PORT_TYPE
qa[4] <= answer[4].DB_MAX_OUTPUT_PORT_TYPE
qa[5] <= answer[5].DB_MAX_OUTPUT_PORT_TYPE
qa[6] <= answer[6].DB_MAX_OUTPUT_PORT_TYPE
qa[7] <= answer[7].DB_MAX_OUTPUT_PORT_TYPE
qa[8] <= answer[8].DB_MAX_OUTPUT_PORT_TYPE
qa[9] <= answer[9].DB_MAX_OUTPUT_PORT_TYPE
qa[10] <= answer[10].DB_MAX_OUTPUT_PORT_TYPE
qa[11] <= answer[11].DB_MAX_OUTPUT_PORT_TYPE
qa[12] <= answer[12].DB_MAX_OUTPUT_PORT_TYPE
qa[13] <= answer[13].DB_MAX_OUTPUT_PORT_TYPE
qa[14] <= answer[14].DB_MAX_OUTPUT_PORT_TYPE
qa[15] <= answer[15].DB_MAX_OUTPUT_PORT_TYPE
qa[16] <= answer[16].DB_MAX_OUTPUT_PORT_TYPE
qa[17] <= answer[17].DB_MAX_OUTPUT_PORT_TYPE
qa[18] <= answer[18].DB_MAX_OUTPUT_PORT_TYPE
qa[19] <= answer[19].DB_MAX_OUTPUT_PORT_TYPE
qa[20] <= answer[20].DB_MAX_OUTPUT_PORT_TYPE
qa[21] <= answer[21].DB_MAX_OUTPUT_PORT_TYPE
qa[22] <= answer[22].DB_MAX_OUTPUT_PORT_TYPE
qa[23] <= answer[23].DB_MAX_OUTPUT_PORT_TYPE
qa[24] <= answer[24].DB_MAX_OUTPUT_PORT_TYPE
qa[25] <= answer[25].DB_MAX_OUTPUT_PORT_TYPE
qa[26] <= answer[26].DB_MAX_OUTPUT_PORT_TYPE
qa[27] <= answer[27].DB_MAX_OUTPUT_PORT_TYPE
qa[28] <= answer[28].DB_MAX_OUTPUT_PORT_TYPE
qa[29] <= answer[29].DB_MAX_OUTPUT_PORT_TYPE
qa[30] <= answer[30].DB_MAX_OUTPUT_PORT_TYPE
qa[31] <= answer[31].DB_MAX_OUTPUT_PORT_TYPE
qa[32] <= answer[32].DB_MAX_OUTPUT_PORT_TYPE
qa[33] <= answer[33].DB_MAX_OUTPUT_PORT_TYPE
qa[34] <= answer[34].DB_MAX_OUTPUT_PORT_TYPE
qa[35] <= answer[35].DB_MAX_OUTPUT_PORT_TYPE
qa[36] <= answer[36].DB_MAX_OUTPUT_PORT_TYPE
qa[37] <= answer[37].DB_MAX_OUTPUT_PORT_TYPE
qa[38] <= answer[38].DB_MAX_OUTPUT_PORT_TYPE
qa[39] <= answer[39].DB_MAX_OUTPUT_PORT_TYPE
qa[40] <= answer[40].DB_MAX_OUTPUT_PORT_TYPE
qa[41] <= answer[41].DB_MAX_OUTPUT_PORT_TYPE
qa[42] <= answer[42].DB_MAX_OUTPUT_PORT_TYPE
qa[43] <= answer[43].DB_MAX_OUTPUT_PORT_TYPE
qa[44] <= answer[44].DB_MAX_OUTPUT_PORT_TYPE
qa[45] <= answer[45].DB_MAX_OUTPUT_PORT_TYPE
qa[46] <= answer[46].DB_MAX_OUTPUT_PORT_TYPE
qa[47] <= answer[47].DB_MAX_OUTPUT_PORT_TYPE
qa[48] <= answer[48].DB_MAX_OUTPUT_PORT_TYPE
qa[49] <= answer[49].DB_MAX_OUTPUT_PORT_TYPE
hitnum[0] <= hit[0].DB_MAX_OUTPUT_PORT_TYPE
hitnum[1] <= hit[1].DB_MAX_OUTPUT_PORT_TYPE
hitnum[2] <= hit[2].DB_MAX_OUTPUT_PORT_TYPE
hitnum[3] <= hit[3].DB_MAX_OUTPUT_PORT_TYPE
count_fail[0] <= fail_num[0].DB_MAX_OUTPUT_PORT_TYPE
count_fail[1] <= fail_num[1].DB_MAX_OUTPUT_PORT_TYPE
count_fail[2] <= fail_num[2].DB_MAX_OUTPUT_PORT_TYPE
count_fail[3] <= fail_num[3].DB_MAX_OUTPUT_PORT_TYPE
finish <= finish~reg0.DB_MAX_OUTPUT_PORT_TYPE


