m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/16.1
Ecounter4bit
Z0 w1490366382
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/Gong Zijun/Desktop/VHDL project
Z7 8C:/Users/Gong Zijun/Desktop/VHDL project/project/counter4bit.vhd
Z8 FC:/Users/Gong Zijun/Desktop/VHDL project/project/counter4bit.vhd
l0
L5
VDUc_>;ACa^AIH91;3X;G_1
!s100 f7Fm6B_f_4l4S1VD:gFOF1
Z9 OV;C;10.5b;63
32
Z10 !s110 1490556608
!i10b 1
Z11 !s108 1490556608.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gong Zijun/Desktop/VHDL project/project/counter4bit.vhd|
Z13 !s107 C:/Users/Gong Zijun/Desktop/VHDL project/project/counter4bit.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
DEx4 work 11 counter4bit 0 22 DUc_>;ACa^AIH91;3X;G_1
l12
L10
V;zo`77TdKLfRKb:<6L@0Q0
!s100 3_keUDegMF=6UZofDnLa82
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ehangmangame
Z16 w1490556602
R3
R1
R2
R4
R5
R6
Z17 8C:\Users\Gong Zijun\Desktop\VHDL project\project\hangmangame.vhd
Z18 FC:\Users\Gong Zijun\Desktop\VHDL project\project\hangmangame.vhd
l0
L5
VJW<CnaYzB820E1F_UCY^<2
!s100 7KP7Ajd=dMg@PC=nXd2XX0
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Gong Zijun\Desktop\VHDL project\project\hangmangame.vhd|
Z20 !s107 C:\Users\Gong Zijun\Desktop\VHDL project\project\hangmangame.vhd|
!i113 1
R14
R15
Atry
R3
R1
R2
R4
R5
DEx4 work 11 hangmangame 0 22 JW<CnaYzB820E1F_UCY^<2
l50
L14
VmPEdh8WzY8fe[C4GYFRiA2
!s100 FBAXj`I][=n:F@g0?Fml<1
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Esevenlight
Z21 w1490367658
R4
R5
R6
Z22 8C:/Users/Gong Zijun/Desktop/VHDL project/project/sevenLight.vhd
Z23 FC:/Users/Gong Zijun/Desktop/VHDL project/project/sevenLight.vhd
l0
L3
Vk2kjQHN6COSLVo6M:0fBf0
!s100 ]6m_[LI=]4VREWQ4l9CE;2
R9
32
R10
!i10b 1
R11
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gong Zijun/Desktop/VHDL project/project/sevenLight.vhd|
Z25 !s107 C:/Users/Gong Zijun/Desktop/VHDL project/project/sevenLight.vhd|
!i113 1
R14
R15
Acode2
R4
R5
DEx4 work 10 sevenlight 0 22 k2kjQHN6COSLVo6M:0fBf0
l10
L9
V8kfzV_WHnUXJ<Y93B0jPD2
!s100 d4a;<F4zPARmRHW31fm4C0
R9
32
R10
!i10b 1
R11
R24
R25
!i113 1
R14
R15
Eshiftreg50bit
Z26 w1490553710
R1
R2
R4
R5
R6
Z27 8C:/Users/Gong Zijun/Desktop/VHDL project/project/shiftreg50bit.vhd
Z28 FC:/Users/Gong Zijun/Desktop/VHDL project/project/shiftreg50bit.vhd
l0
L4
VJhhgzg<T6::dgVS9BJZg83
!s100 BB_@S;dYPCSo8iG>=THnB1
R9
32
R10
!i10b 1
R11
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gong Zijun/Desktop/VHDL project/project/shiftreg50bit.vhd|
Z30 !s107 C:/Users/Gong Zijun/Desktop/VHDL project/project/shiftreg50bit.vhd|
!i113 1
R14
R15
Artl
R1
R2
R4
R5
Z31 DEx4 work 13 shiftreg50bit 0 22 Jhhgzg<T6::dgVS9BJZg83
l18
L13
Z32 VNVoIcKADOLWGT0oX8<BbM0
Z33 !s100 KH91LRHF16o;_Nh7HCDEm3
R9
32
R10
!i10b 1
R11
R29
R30
!i113 1
R14
R15
